# routes logger
log4j.rootLogger = Error,DEBUG,file,stdout


#logs into console 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#logs into file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.Target = %{catalina.home}/logs/appslogs.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  